# rent

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: README.md  RentAHome.slnx
backend/src/RentAHome.Api/: Program.cs  RentAHome.Api.csproj  RentAHome.Api.http  appsettings.Development.json  appsettings.json
backend/src/RentAHome.Application/: AssemblyMarker.cs  RentAHome.Application.csproj
backend/src/RentAHome.Application/Auth/: IAuthService.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs
backend/src/RentAHome.Application/Leases/: ILeaseService.cs  LeaseDtos.cs  LeaseOperationResult.cs
backend/src/RentAHome.Application/Properties/: IPropertyService.cs  PropertyDtos.cs
backend/src/RentAHome.Domain/: AssemblyMarker.cs
backend/src/RentAHome.Domain/Entities/: Asset.cs  AuditLog.cs  AuthUser.cs  Document.cs  Inspection.cs  InsurancePolicy.cs  MaintenanceTicket.cs  Owner.cs  OwnerLease.cs  Property.cs  RentSchedule.cs  Room.cs  Tenant.cs  TenantLease.cs  Vendor.cs  Warranty.cs
backend/src/RentAHome.Domain/Enums/: DomainStatuses.cs  UserRole.cs
backend/src/RentAHome.Infrastructure/: AssemblyMarker.cs
backend/src/RentAHome.Persistence/: AssemblyMarker.cs  DependencyInjection.cs  RentAHome.Persistence.csproj  RentAHomeDbContext.cs  RentAHomeDbContextFactory.cs
backend/src/RentAHome.Persistence/Auth/: AuthService.cs  PasswordHasher.cs
backend/src/RentAHome.Persistence/Leases/: LeaseService.cs
backend/src/RentAHome.Persistence/Migrations/: 20260709105219_InitialDomainModel.Designer.cs  20260709105219_InitialDomainModel.cs  20260709110351_AddAuthUsers.Designer.cs  20260709110351_AddAuthUsers.cs  20260709111253_AddPropertyModuleFields.Designer.cs  20260709111253_AddPropertyModuleFields.cs  20260709164815_AddLeaseModuleRules.Designer.cs  20260709164815_AddLeaseModuleRules.cs  RentAHomeDbContextModelSnapshot.cs
backend/src/RentAHome.Persistence/Properties/: PropertyService.cs
backend/tests/RentAHome.Tests/: AuthServiceTests.cs  DomainEntityTests.cs  LeaseServiceTests.cs  ProjectStructureTests.cs  PropertyServiceTests.cs  RentAHome.Tests.csproj
contracts/: README.md
docs/: architecture.md
frontend/management-web/: README.md  index.html  package-lock.json  package.json
frontend/management-web/src/: App.tsx  index.css
infrastructure/: README.md
mobile/field-app/: README.md
mobile/tenant-app/: README.md
