<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentAHome.Application\RentAHome.Application.csproj" />
    <ProjectReference Include="..\RentAHome.Infrastructure\RentAHome.Infrastructure.csproj" />
    <ProjectReference Include="..\RentAHome.Persistence\RentAHome.Persistence.csproj" />
  </ItemGroup>

</Project>
